keyboards/fungo/rev1/info.json (before)
{
  "keyboard_name": "FungoSplit",
  "manufacturer": "Fungo",
  "url": "https://github.com/bojiguard/",
  "maintainer": "@bojiguard",
  "usb": {
    "vid": "0x5892",
    "pid": "0x1233",
    "device_version": "0.0.1"
  },
  "layouts": {
    "LAYOUT_fungo_split_num": {
      "layout": [
        {"x":0, "y":0.375},
        {"x":1, "y":0.375},
        {"x":2, "y":0.125},
        {"x":3, "y":0},
        {"x":4, "y":0.125},
        {"x":5, "y":0.25},
        {"x":6, "y":0.5},
        {"x":12, "y":0.5},
        {"x":13, "y":0.25},
        {"x":14, "y":0.125},
        {"x":15, "y":0},
        {"x":16, "y":0.125},
        {"x":17, "y":0.375},
        {"x":18, "y":0.375},

        {"x":0, "y":1.375},
        {"x":1, "y":1.375},
        {"x":2, "y":1.125},
        {"x":3, "y":1},
        {"x":4, "y":1.125},
        {"x":5, "y":1.25},
        {"x":6, "y":1.5},
        {"x":12, "y":1.5},
        {"x":13, "y":1.25},
        {"x":14, "y":1.125},
        {"x":15, "y":1},
        {"x":16, "y":1.125},
        {"x":17, "y":1.375},
        {"x":18, "y":1.375},

        {"x":0, "y":2.375},
        {"x":1, "y":2.375},
        {"x":2, "y":2.125},
        {"x":3, "y":2},
        {"x":4, "y":2.125},
        {"x":5, "y":2.25},
        {"x":6, "y":2.5},
        {"x":12, "y":2.5},
        {"x":13, "y":2.25},
        {"x":14, "y":2.125},
        {"x":15, "y":2},
        {"x":16, "y":2.125},
        {"x":17, "y":2.375},
        {"x":18, "y":2.375},

        {"x":0, "y":3.375},
        {"x":1, "y":3.375},
        {"x":2, "y":3.125},
        {"x":3, "y":3},
        {"x":4, "y":3.125},
        {"x":5, "y":3.25},
        {"x":6, "y":3.5},
        {"x":7, "y":4.25},
        {"x":8, "y":4.5},
        {"x":10, "y":4.5},
        {"x":11, "y":4.25},
        {"x":12, "y":3.5},
        {"x":13, "y":3.25},
        {"x":14, "y":3.125},
        {"x":15, "y":3},
        {"x":16, "y":3.125},
        {"x":17, "y":3.375},
        {"x":18, "y":3.375},

        {"x":0, "y":4.375},
        {"x":1, "y":4.375},
        {"x":2, "y":4.25},
        {"x":3.25, "y":4.25},
        {"x":4.5, "y":4.5},
        {"x":5.75, "y":5},
        {"x":7, "y":5.25},
        {"x":8, "y":5.5},
        {"x":10, "y":5.5},
        {"x":11, "y":5.25},
        {"x":12.25, "y":5},
        {"x":13.5, "y":4.5},
        {"x":14.75, "y":4.25},
        {"x":16, "y":4.25},
        {"x":17, "y":4.375},
        {"x":18, "y":4.375}
      ]
    }
  }
}

keyboards/fungo/rev1/info.json (after)
{
  "keyboard_name": "FungoSplit",
  "manufacturer": "Fungo",
  "url": "https://github.com/bojiguard/",
  "maintainer": "@bojiguard",
  "usb": {
    "vid": "0x5892",
    "pid": "0x1233",
    "device_version": "0.0.1"
  },
  "split": {
    "soft_serial_pin": "D3"
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "debounce": 3,
  "layout_aliases": {
    "LAYOUT_fungo_split_num": "LAYOUT"
  },
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"x":0, "y":0.375},
        {"x":1, "y":0.375},
        {"x":2, "y":0.125},
        {"x":3, "y":0},
        {"x":4, "y":0.125},
        {"x":5, "y":0.25},
        {"x":6, "y":0.5},
        {"x":12, "y":0.5},
        {"x":13, "y":0.25},
        {"x":14, "y":0.125},
        {"x":15, "y":0},
        {"x":16, "y":0.125},
        {"x":17, "y":0.375},
        {"x":18, "y":0.375},

        {"x":0, "y":1.375},
        {"x":1, "y":1.375},
        {"x":2, "y":1.125},
        {"x":3, "y":1},
        {"x":4, "y":1.125},
        {"x":5, "y":1.25},
        {"x":6, "y":1.5},
        {"x":12, "y":1.5},
        {"x":13, "y":1.25},
        {"x":14, "y":1.125},
        {"x":15, "y":1},
        {"x":16, "y":1.125},
        {"x":17, "y":1.375},
        {"x":18, "y":1.375},

        {"x":0, "y":2.375},
        {"x":1, "y":2.375},
        {"x":2, "y":2.125},
        {"x":3, "y":2},
        {"x":4, "y":2.125},
        {"x":5, "y":2.25},
        {"x":6, "y":2.5},
        {"x":12, "y":2.5},
        {"x":13, "y":2.25},
        {"x":14, "y":2.125},
        {"x":15, "y":2},
        {"x":16, "y":2.125},
        {"x":17, "y":2.375},
        {"x":18, "y":2.375},

        {"x":0, "y":3.375},
        {"x":1, "y":3.375},
        {"x":2, "y":3.125},
        {"x":3, "y":3},
        {"x":4, "y":3.125},
        {"x":5, "y":3.25},
        {"x":6, "y":3.5},
        {"x":7, "y":4.25},
        {"x":8, "y":4.5},
        {"x":10, "y":4.5},
        {"x":11, "y":4.25},
        {"x":12, "y":3.5},
        {"x":13, "y":3.25},
        {"x":14, "y":3.125},
        {"x":15, "y":3},
        {"x":16, "y":3.125},
        {"x":17, "y":3.375},
        {"x":18, "y":3.375},

        {"x":0, "y":4.375},
        {"x":1, "y":4.375},
        {"x":2, "y":4.25},
        {"x":3.25, "y":4.25},
        {"x":4.5, "y":4.5},
        {"x":5.75, "y":5},
        {"x":7, "y":5.25},
        {"x":8, "y":5.5},
        {"x":10, "y":5.5},
        {"x":11, "y":5.25},
        {"x":12.25, "y":5},
        {"x":13.5, "y":4.5},
        {"x":14.75, "y":4.25},
        {"x":16, "y":4.25},
        {"x":17, "y":4.375},
        {"x":18, "y":4.375}
      ]
    }
  }
}

keyboards/fungo/rev1/info.json (diff)
@@ -8,8 +8,17 @@
     "pid": "0x1233",
     "device_version": "0.0.1"
   },
+  "split": {
+    "soft_serial_pin": "D3"
+  },
+  "processor": "atmega32u4",
+  "bootloader": "caterina",
+  "debounce": 3,
+  "layout_aliases": {
+    "LAYOUT_fungo_split_num": "LAYOUT"
+  },
   "layouts": {
-    "LAYOUT_fungo_split_num": {
+    "LAYOUT": {
       "layout": [
         {"x":0, "y":0.375},
         {"x":1, "y":0.375},
