keyboards/lazydesigners/dimpleplus/info.json (before)
{
    "keyboard_name": "Dimpleplus",
    "manufacturer": "LAZYDESIGNERS",
    "url": "http://lazydesigners.cn",
    "maintainer": "LAZYDESIGNERS",
    "usb": {
        "vid": "0x4C44",
        "pid": "0x0061",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"K000 (B3,F1)", "x":0, "y":0},
                {"label":"K001 (B3,D5)", "x":1.5, "y":0},
                {"label":"K002 (B3,F6)", "x":2.5, "y":0},
                {"label":"K003 (B3,F7)", "x":3.5, "y":0},
                {"label":"K004 (B3,C7)", "x":4.5, "y":0},
                {"label":"K005 (B3,C6)", "x":5.5, "y":0},
                {"label":"K006 (B3,B6)", "x":6.5, "y":0},
                {"label":"K007 (B3,B5)", "x":7.5, "y":0},
                {"label":"K008 (B3,B4)", "x":8.5, "y":0},
                {"label":"K009 (B3,D7)", "x":9.5, "y":0},
                {"label":"K010 (B3,D6)", "x":10.5, "y":0},
                {"label":"K011 (B3,D4)", "x":11.5, "y":0},
                {"label":"K100 (F0,F1)", "x":0, "y":1.25},
                {"label":"K101 (F0,D5)", "x":1, "y":1.25},
                {"label":"K102 (F0,F6)", "x":2, "y":1.25},
                {"label":"K103 (F0,F7)", "x":3, "y":1.25},
                {"label":"K104 (F0,C7)", "x":4, "y":1.25},
                {"label":"K105 (F0,C6)", "x":5, "y":1.25},
                {"label":"K106 (F0,B6)", "x":6, "y":1.25},
                {"label":"K107 (F0,B5)", "x":7, "y":1.25},
                {"label":"K108 (F0,B4)", "x":8, "y":1.25},
                {"label":"K109 (F0,D7)", "x":9, "y":1.25},
                {"label":"K110 (F0,D6)", "x":10, "y":1.25},
                {"label":"K111 (F0,D4)", "x":11, "y":1.25, "w":1.5},
                {"label":"K200 (E6,F1)", "x":0, "y":2.25, "w":1.25},
                {"label":"K201 (E6,D5)", "x":1.25, "y":2.25},
                {"label":"K202 (E6,F6)", "x":2.25, "y":2.25},
                {"label":"K203 (E6,F7)", "x":3.25, "y":2.25},
                {"label":"K204 (E6,C7)", "x":4.25, "y":2.25},
                {"label":"K205 (E6,C6)", "x":5.25, "y":2.25},
                {"label":"K206 (E6,B6)", "x":6.25, "y":2.25},
                {"label":"K207 (E6,B5)", "x":7.25, "y":2.25},
                {"label":"K208 (E6,B4)", "x":8.25, "y":2.25},
                {"label":"K209 (E6,D7)", "x":9.25, "y":2.25},
                {"label":"K210 (E6,D6)", "x":10.25, "y":2.25},
                {"label":"K211 (E6,D4)", "x":11.25, "y":2.25, "w":1.25},
                {"label":"K300 (F4,F1)", "x":0, "y":3.25, "w":1.75},
                {"label":"K301 (F4,D5)", "x":1.75, "y":3.25},
                {"label":"K302 (F4,F6)", "x":2.75, "y":3.25},
                {"label":"K303 (F4,F7)", "x":3.75, "y":3.25},
                {"label":"K304 (F4,C7)", "x":4.75, "y":3.25},
                {"label":"K305 (F4,C6)", "x":5.75, "y":3.25},
                {"label":"K306 (F4,B6)", "x":6.75, "y":3.25},
                {"label":"K307 (F4,B5)", "x":7.75, "y":3.25},
                {"label":"K308 (F4,B4)", "x":8.75, "y":3.25},
                {"label":"K309 (F4,D7)", "x":9.75, "y":3.25},
                {"label":"K310 (F4,D6)", "x":10.75, "y":3.25, "w":1.75},
                {"label":"K400 (F5,F1)", "x":0.75, "y":4.25},
                {"label":"K402 (F5,F6)", "x":1.75, "y":4.25},
                {"label":"K403 (F5,F7)", "x":2.75, "y":4.25},
                {"label":"K404 (F5,C7)", "x":3.75, "y":4.25, "w":2.25},
                {"label":"K406 (F5,B6)", "x":6, "y":4.25, "w":2.75},
                {"label":"K407 (F5,B5)", "x":8.75, "y":4.25},
                {"label":"K408 (F5,B4)", "x":9.75, "y":4.25},
                {"label":"K409 (F5,D7)", "x":10.75, "y":4.25}
            ]
        },
        "LAYOUT_7u": {
            "layout": [
                {"label":"K000 (B3,F1)", "x":0, "y":0},
                {"label":"K001 (B3,D5)", "x":1.5, "y":0},
                {"label":"K002 (B3,F6)", "x":2.5, "y":0},
                {"label":"K003 (B3,F7)", "x":3.5, "y":0},
                {"label":"K004 (B3,C7)", "x":4.5, "y":0},
                {"label":"K005 (B3,C6)", "x":5.5, "y":0},
                {"label":"K006 (B3,B6)", "x":6.5, "y":0},
                {"label":"K007 (B3,B5)", "x":7.5, "y":0},
                {"label":"K008 (B3,B4)", "x":8.5, "y":0},
                {"label":"K009 (B3,D7)", "x":9.5, "y":0},
                {"label":"K010 (B3,D6)", "x":10.5, "y":0, "w":2.0},
                {"label":"K100 (F0,F1)", "x":0, "y":1.25},
                {"label":"K101 (F0,D5)", "x":1, "y":1.25},
                {"label":"K102 (F0,F6)", "x":2, "y":1.25},
                {"label":"K103 (F0,F7)", "x":3, "y":1.25},
                {"label":"K104 (F0,C7)", "x":4, "y":1.25},
                {"label":"K105 (F0,C6)", "x":5, "y":1.25},
                {"label":"K106 (F0,B6)", "x":6, "y":1.25},
                {"label":"K107 (F0,B5)", "x":7, "y":1.25},
                {"label":"K108 (F0,B4)", "x":8, "y":1.25},
                {"label":"K109 (F0,D7)", "x":9, "y":1.25},
                {"label":"K110 (F0,D6)", "x":10, "y":1.25},
                {"label":"K111 (F0,D4)", "x":11, "y":1.25, "w":1.5},
                {"label":"K200 (E6,F1)", "x":0, "y":2.25, "w":1.25},
                {"label":"K201 (E6,D5)", "x":1.25, "y":2.25},
                {"label":"K202 (E6,F6)", "x":2.25, "y":2.25},
                {"label":"K203 (E6,F7)", "x":3.25, "y":2.25},
                {"label":"K204 (E6,C7)", "x":4.25, "y":2.25},
                {"label":"K205 (E6,C6)", "x":5.25, "y":2.25},
                {"label":"K206 (E6,B6)", "x":6.25, "y":2.25},
                {"label":"K207 (E6,B5)", "x":7.25, "y":2.25},
                {"label":"K208 (E6,B4)", "x":8.25, "y":2.25},
                {"label":"K209 (E6,D7)", "x":9.25, "y":2.25},
                {"label":"K211 (E6,D4)", "x":10.25, "y":2.25, "w":2.25},
                {"label":"K300 (F4,F1)", "x":0, "y":3.25, "w":1.75},
                {"label":"K301 (F4,D5)", "x":1.75, "y":3.25},
                {"label":"K302 (F4,F6)", "x":2.75, "y":3.25},
                {"label":"K303 (F4,F7)", "x":3.75, "y":3.25},
                {"label":"K304 (F4,C7)", "x":4.75, "y":3.25},
                {"label":"K305 (F4,C6)", "x":5.75, "y":3.25},
                {"label":"K306 (F4,B6)", "x":6.75, "y":3.25},
                {"label":"K307 (F4,B5)", "x":7.75, "y":3.25},
                {"label":"K308 (F4,B4)", "x":8.75, "y":3.25},
                {"label":"K309 (F4,D7)", "x":9.75, "y":3.25},
                {"label":"K310 (F4,D6)", "x":10.75, "y":3.25, "w":1.75},
                {"label":"K400 (F5,F1)", "x":0.75, "y":4.25},
                {"label":"K402 (F5,F6)", "x":1.75, "y":4.25},
                {"label":"K404 (F5,C7)", "x":2.75, "y":4.25, "w":7.00},
                {"label":"K408 (F5,B4)", "x":9.75, "y":4.25},
                {"label":"K409 (F5,D7)", "x":10.75, "y":4.25}
            ]
        }
    }
}

keyboards/lazydesigners/dimpleplus/info.json (after)
{
    "keyboard_name": "Dimpleplus",
    "manufacturer": "LAZYDESIGNERS",
    "url": "http://lazydesigners.cn",
    "maintainer": "LAZYDESIGNERS",
    "usb": {
        "vid": "0x4C44",
        "pid": "0x0061",
        "device_version": "0.0.1"
    },
    "backlight": {
        "pin": "B7"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"K000 (B3,F1)", "x":0, "y":0},
                {"label":"K001 (B3,D5)", "x":1.5, "y":0},
                {"label":"K002 (B3,F6)", "x":2.5, "y":0},
                {"label":"K003 (B3,F7)", "x":3.5, "y":0},
                {"label":"K004 (B3,C7)", "x":4.5, "y":0},
                {"label":"K005 (B3,C6)", "x":5.5, "y":0},
                {"label":"K006 (B3,B6)", "x":6.5, "y":0},
                {"label":"K007 (B3,B5)", "x":7.5, "y":0},
                {"label":"K008 (B3,B4)", "x":8.5, "y":0},
                {"label":"K009 (B3,D7)", "x":9.5, "y":0},
                {"label":"K010 (B3,D6)", "x":10.5, "y":0},
                {"label":"K011 (B3,D4)", "x":11.5, "y":0},
                {"label":"K100 (F0,F1)", "x":0, "y":1.25},
                {"label":"K101 (F0,D5)", "x":1, "y":1.25},
                {"label":"K102 (F0,F6)", "x":2, "y":1.25},
                {"label":"K103 (F0,F7)", "x":3, "y":1.25},
                {"label":"K104 (F0,C7)", "x":4, "y":1.25},
                {"label":"K105 (F0,C6)", "x":5, "y":1.25},
                {"label":"K106 (F0,B6)", "x":6, "y":1.25},
                {"label":"K107 (F0,B5)", "x":7, "y":1.25},
                {"label":"K108 (F0,B4)", "x":8, "y":1.25},
                {"label":"K109 (F0,D7)", "x":9, "y":1.25},
                {"label":"K110 (F0,D6)", "x":10, "y":1.25},
                {"label":"K111 (F0,D4)", "x":11, "y":1.25, "w":1.5},
                {"label":"K200 (E6,F1)", "x":0, "y":2.25, "w":1.25},
                {"label":"K201 (E6,D5)", "x":1.25, "y":2.25},
                {"label":"K202 (E6,F6)", "x":2.25, "y":2.25},
                {"label":"K203 (E6,F7)", "x":3.25, "y":2.25},
                {"label":"K204 (E6,C7)", "x":4.25, "y":2.25},
                {"label":"K205 (E6,C6)", "x":5.25, "y":2.25},
                {"label":"K206 (E6,B6)", "x":6.25, "y":2.25},
                {"label":"K207 (E6,B5)", "x":7.25, "y":2.25},
                {"label":"K208 (E6,B4)", "x":8.25, "y":2.25},
                {"label":"K209 (E6,D7)", "x":9.25, "y":2.25},
                {"label":"K210 (E6,D6)", "x":10.25, "y":2.25},
                {"label":"K211 (E6,D4)", "x":11.25, "y":2.25, "w":1.25},
                {"label":"K300 (F4,F1)", "x":0, "y":3.25, "w":1.75},
                {"label":"K301 (F4,D5)", "x":1.75, "y":3.25},
                {"label":"K302 (F4,F6)", "x":2.75, "y":3.25},
                {"label":"K303 (F4,F7)", "x":3.75, "y":3.25},
                {"label":"K304 (F4,C7)", "x":4.75, "y":3.25},
                {"label":"K305 (F4,C6)", "x":5.75, "y":3.25},
                {"label":"K306 (F4,B6)", "x":6.75, "y":3.25},
                {"label":"K307 (F4,B5)", "x":7.75, "y":3.25},
                {"label":"K308 (F4,B4)", "x":8.75, "y":3.25},
                {"label":"K309 (F4,D7)", "x":9.75, "y":3.25},
                {"label":"K310 (F4,D6)", "x":10.75, "y":3.25, "w":1.75},
                {"label":"K400 (F5,F1)", "x":0.75, "y":4.25},
                {"label":"K402 (F5,F6)", "x":1.75, "y":4.25},
                {"label":"K403 (F5,F7)", "x":2.75, "y":4.25},
                {"label":"K404 (F5,C7)", "x":3.75, "y":4.25, "w":2.25},
                {"label":"K406 (F5,B6)", "x":6, "y":4.25, "w":2.75},
                {"label":"K407 (F5,B5)", "x":8.75, "y":4.25},
                {"label":"K408 (F5,B4)", "x":9.75, "y":4.25},
                {"label":"K409 (F5,D7)", "x":10.75, "y":4.25}
            ]
        },
        "LAYOUT_7u": {
            "layout": [
                {"label":"K000 (B3,F1)", "x":0, "y":0},
                {"label":"K001 (B3,D5)", "x":1.5, "y":0},
                {"label":"K002 (B3,F6)", "x":2.5, "y":0},
                {"label":"K003 (B3,F7)", "x":3.5, "y":0},
                {"label":"K004 (B3,C7)", "x":4.5, "y":0},
                {"label":"K005 (B3,C6)", "x":5.5, "y":0},
                {"label":"K006 (B3,B6)", "x":6.5, "y":0},
                {"label":"K007 (B3,B5)", "x":7.5, "y":0},
                {"label":"K008 (B3,B4)", "x":8.5, "y":0},
                {"label":"K009 (B3,D7)", "x":9.5, "y":0},
                {"label":"K010 (B3,D6)", "x":10.5, "y":0, "w":2.0},
                {"label":"K100 (F0,F1)", "x":0, "y":1.25},
                {"label":"K101 (F0,D5)", "x":1, "y":1.25},
                {"label":"K102 (F0,F6)", "x":2, "y":1.25},
                {"label":"K103 (F0,F7)", "x":3, "y":1.25},
                {"label":"K104 (F0,C7)", "x":4, "y":1.25},
                {"label":"K105 (F0,C6)", "x":5, "y":1.25},
                {"label":"K106 (F0,B6)", "x":6, "y":1.25},
                {"label":"K107 (F0,B5)", "x":7, "y":1.25},
                {"label":"K108 (F0,B4)", "x":8, "y":1.25},
                {"label":"K109 (F0,D7)", "x":9, "y":1.25},
                {"label":"K110 (F0,D6)", "x":10, "y":1.25},
                {"label":"K111 (F0,D4)", "x":11, "y":1.25, "w":1.5},
                {"label":"K200 (E6,F1)", "x":0, "y":2.25, "w":1.25},
                {"label":"K201 (E6,D5)", "x":1.25, "y":2.25},
                {"label":"K202 (E6,F6)", "x":2.25, "y":2.25},
                {"label":"K203 (E6,F7)", "x":3.25, "y":2.25},
                {"label":"K204 (E6,C7)", "x":4.25, "y":2.25},
                {"label":"K205 (E6,C6)", "x":5.25, "y":2.25},
                {"label":"K206 (E6,B6)", "x":6.25, "y":2.25},
                {"label":"K207 (E6,B5)", "x":7.25, "y":2.25},
                {"label":"K208 (E6,B4)", "x":8.25, "y":2.25},
                {"label":"K209 (E6,D7)", "x":9.25, "y":2.25},
                {"label":"K211 (E6,D4)", "x":10.25, "y":2.25, "w":2.25},
                {"label":"K300 (F4,F1)", "x":0, "y":3.25, "w":1.75},
                {"label":"K301 (F4,D5)", "x":1.75, "y":3.25},
                {"label":"K302 (F4,F6)", "x":2.75, "y":3.25},
                {"label":"K303 (F4,F7)", "x":3.75, "y":3.25},
                {"label":"K304 (F4,C7)", "x":4.75, "y":3.25},
                {"label":"K305 (F4,C6)", "x":5.75, "y":3.25},
                {"label":"K306 (F4,B6)", "x":6.75, "y":3.25},
                {"label":"K307 (F4,B5)", "x":7.75, "y":3.25},
                {"label":"K308 (F4,B4)", "x":8.75, "y":3.25},
                {"label":"K309 (F4,D7)", "x":9.75, "y":3.25},
                {"label":"K310 (F4,D6)", "x":10.75, "y":3.25, "w":1.75},
                {"label":"K400 (F5,F1)", "x":0.75, "y":4.25},
                {"label":"K402 (F5,F6)", "x":1.75, "y":4.25},
                {"label":"K404 (F5,C7)", "x":2.75, "y":4.25, "w":7.00},
                {"label":"K408 (F5,B4)", "x":9.75, "y":4.25},
                {"label":"K409 (F5,D7)", "x":10.75, "y":4.25}
            ]
        }
    }
}

keyboards/lazydesigners/dimpleplus/info.json (diff)
@@ -8,6 +8,11 @@
         "pid": "0x0061",
         "device_version": "0.0.1"
     },
+    "backlight": {
+        "pin": "B7"
+    },
+    "processor": "atmega32u4",
+    "bootloader": "atmel-dfu",
     "layouts": {
         "LAYOUT": {
             "layout": [
