keyboards/handwired/daishi/info.json (before)
{
    "keyboard_name": "Daishi",
    "manufacturer": "MetaMechs",
    "url": "",
    "maintainer": "Croktopus",
    "usb": {
        "vid": "0x6D6D",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x":0, "y":0},
                {"x":1.25, "y":0},
                {"x":2.25, "y":0},
                {"x":3.25, "y":0},
                {"x":4.5, "y":0},
                {"x":5.5, "y":0},
                {"x":6.5, "y":0},
                {"x":7.75, "y":0},
                {"x":8.75, "y":0},
                {"x":9.75, "y":0},
                {"x":11, "y":0},
                {"x":12, "y":0},
                {"x":13, "y":0},
                {"x":14.25, "y":0},
                {"x":15.25, "y":0},
                {"x":16.25, "y":0},
                {"x":17.25, "y":0},
                {"x":18.5, "y":0},

                {"x":0, "y":1.25},
                {"x":1, "y":1.25},
                {"x":2, "y":1.25},
                {"x":3, "y":1.25},
                {"x":4.33, "y":1.25},
                {"x":5.33, "y":1.25},
                {"x":6.33, "y":1.25},
                {"x":7.33, "y":1.25},
                {"x":8.67, "y":1.25},
                {"x":9.67, "y":1.25},
                {"x":10.67, "y":1.25},
                {"x":11.67, "y":1.25},
                {"x":13, "y":1.25},
                {"x":14.25, "y":1.25},
                {"x":15.25, "y":1.25},
                {"x":16.25, "y":1.25},
                {"x":17.5, "y":1.25},
                {"x":18.5, "y":1.25},

                {"x":0, "y":2.5},
                {"x":1, "y":2.5},
                {"x":2, "y":2.5},
                {"x":3, "y":2.5},
                {"x":4, "y":2.5},
                {"x":5, "y":2.5},
                {"x":6, "y":2.5},
                {"x":7, "y":2.5},
                {"x":8, "y":2.5},
                {"x":9, "y":2.5},
                {"x":10, "y":2.5},
                {"x":11, "y":2.5},
                {"x":12, "y":2.5},
                {"x":13, "y":2.5, "w":2},
                {"x":15.25, "y":2.25},
                {"x":16.5, "y":2.5},
                {"x":17.5, "y":2.5},
                {"x":18.5, "y":2.5},

                {"x":0, "y":3.5, "w":1.5},
                {"x":1.5, "y":3.5},
                {"x":2.5, "y":3.5},
                {"x":3.5, "y":3.5},
                {"x":4.5, "y":3.5},
                {"x":5.5, "y":3.5},
                {"x":6.5, "y":3.5},
                {"x":7.5, "y":3.5},
                {"x":8.5, "y":3.5},
                {"x":9.5, "y":3.5},
                {"x":10.5, "y":3.5},
                {"x":11.5, "y":3.5},
                {"x":12.5, "y":3.5},
                {"x":13.5, "y":3.5, "w":1.5},
                {"x":15.5, "y":3.5},
                {"x":16.5, "y":3.5},
                {"x":17.5, "y":3.5},
                {"x":18.5, "y":3.5},

                {"x":0, "y":4.5, "w":1.75},
                {"x":1.75, "y":4.5},
                {"x":2.75, "y":4.5},
                {"x":3.75, "y":4.5},
                {"x":4.75, "y":4.5},
                {"x":5.75, "y":4.5},
                {"x":6.75, "y":4.5},
                {"x":7.75, "y":4.5},
                {"x":8.75, "y":4.5},
                {"x":9.75, "y":4.5},
                {"x":10.75, "y":4.5},
                {"x":11.75, "y":4.5},
                {"x":12.75, "y":4.5, "w":2.25},
                {"x":15.5, "y":4.5},
                {"x":16.5, "y":4.5},
                {"x":17.5, "y":4.5},
                {"x":18.5, "y":4.5},

                {"x":0, "y":5.5, "w":2.25},
                {"x":2.25, "y":5.5},
                {"x":3.25, "y":5.5},
                {"x":4.25, "y":5.5},
                {"x":5.25, "y":5.5},
                {"x":6.25, "y":5.5},
                {"x":7.25, "y":5.5},
                {"x":8.25, "y":5.5},
                {"x":9.25, "y":5.5},
                {"x":10.25, "y":5.5},
                {"x":11.25, "y":5.5},
                {"x":12.25, "y":5.5, "w":1.75},
                {"x":14.25, "y":5.75},
                {"x":15.5, "y":5.5},
                {"x":16.5, "y":5.5},
                {"x":17.5, "y":5.5},
                {"x":18.5, "y":5.5, "h":2},

                {"x":0, "y":6.5, "w":1.25},
                {"x":1.25, "y":6.5, "w":1.25},
                {"x":2.5, "y":6.5, "w":1.25},
                {"x":3.75, "y":6.5, "w":6.25},
                {"x":10, "y":6.5, "w":1.5},
                {"x":11.5, "y":6.5, "w":1.5},
                {"x":13.25, "y":6.75},
                {"x":14.25, "y":6.75},
                {"x":15.25, "y":6.75},
                {"x":16.5, "y":6.5},
                {"x":17.5, "y":6.5}
            ]
        }
    }
}

keyboards/handwired/daishi/info.json (after)
{
    "keyboard_name": "Daishi",
    "manufacturer": "MetaMechs",
    "url": "",
    "maintainer": "Croktopus",
    "usb": {
        "vid": "0x6D6D",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "encoder": {
        "rotary": [
            {"pin_a": "F1", "pin_b": "F0", "resolution": 2}
        ]
    },
    "processor": "at90usb1286",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x":0, "y":0},
                {"x":1.25, "y":0},
                {"x":2.25, "y":0},
                {"x":3.25, "y":0},
                {"x":4.5, "y":0},
                {"x":5.5, "y":0},
                {"x":6.5, "y":0},
                {"x":7.75, "y":0},
                {"x":8.75, "y":0},
                {"x":9.75, "y":0},
                {"x":11, "y":0},
                {"x":12, "y":0},
                {"x":13, "y":0},
                {"x":14.25, "y":0},
                {"x":15.25, "y":0},
                {"x":16.25, "y":0},
                {"x":17.25, "y":0},
                {"x":18.5, "y":0},

                {"x":0, "y":1.25},
                {"x":1, "y":1.25},
                {"x":2, "y":1.25},
                {"x":3, "y":1.25},
                {"x":4.33, "y":1.25},
                {"x":5.33, "y":1.25},
                {"x":6.33, "y":1.25},
                {"x":7.33, "y":1.25},
                {"x":8.67, "y":1.25},
                {"x":9.67, "y":1.25},
                {"x":10.67, "y":1.25},
                {"x":11.67, "y":1.25},
                {"x":13, "y":1.25},
                {"x":14.25, "y":1.25},
                {"x":15.25, "y":1.25},
                {"x":16.25, "y":1.25},
                {"x":17.5, "y":1.25},
                {"x":18.5, "y":1.25},

                {"x":0, "y":2.5},
                {"x":1, "y":2.5},
                {"x":2, "y":2.5},
                {"x":3, "y":2.5},
                {"x":4, "y":2.5},
                {"x":5, "y":2.5},
                {"x":6, "y":2.5},
                {"x":7, "y":2.5},
                {"x":8, "y":2.5},
                {"x":9, "y":2.5},
                {"x":10, "y":2.5},
                {"x":11, "y":2.5},
                {"x":12, "y":2.5},
                {"x":13, "y":2.5, "w":2},
                {"x":15.25, "y":2.25},
                {"x":16.5, "y":2.5},
                {"x":17.5, "y":2.5},
                {"x":18.5, "y":2.5},

                {"x":0, "y":3.5, "w":1.5},
                {"x":1.5, "y":3.5},
                {"x":2.5, "y":3.5},
                {"x":3.5, "y":3.5},
                {"x":4.5, "y":3.5},
                {"x":5.5, "y":3.5},
                {"x":6.5, "y":3.5},
                {"x":7.5, "y":3.5},
                {"x":8.5, "y":3.5},
                {"x":9.5, "y":3.5},
                {"x":10.5, "y":3.5},
                {"x":11.5, "y":3.5},
                {"x":12.5, "y":3.5},
                {"x":13.5, "y":3.5, "w":1.5},
                {"x":15.5, "y":3.5},
                {"x":16.5, "y":3.5},
                {"x":17.5, "y":3.5},
                {"x":18.5, "y":3.5},

                {"x":0, "y":4.5, "w":1.75},
                {"x":1.75, "y":4.5},
                {"x":2.75, "y":4.5},
                {"x":3.75, "y":4.5},
                {"x":4.75, "y":4.5},
                {"x":5.75, "y":4.5},
                {"x":6.75, "y":4.5},
                {"x":7.75, "y":4.5},
                {"x":8.75, "y":4.5},
                {"x":9.75, "y":4.5},
                {"x":10.75, "y":4.5},
                {"x":11.75, "y":4.5},
                {"x":12.75, "y":4.5, "w":2.25},
                {"x":15.5, "y":4.5},
                {"x":16.5, "y":4.5},
                {"x":17.5, "y":4.5},
                {"x":18.5, "y":4.5},

                {"x":0, "y":5.5, "w":2.25},
                {"x":2.25, "y":5.5},
                {"x":3.25, "y":5.5},
                {"x":4.25, "y":5.5},
                {"x":5.25, "y":5.5},
                {"x":6.25, "y":5.5},
                {"x":7.25, "y":5.5},
                {"x":8.25, "y":5.5},
                {"x":9.25, "y":5.5},
                {"x":10.25, "y":5.5},
                {"x":11.25, "y":5.5},
                {"x":12.25, "y":5.5, "w":1.75},
                {"x":14.25, "y":5.75},
                {"x":15.5, "y":5.5},
                {"x":16.5, "y":5.5},
                {"x":17.5, "y":5.5},
                {"x":18.5, "y":5.5, "h":2},

                {"x":0, "y":6.5, "w":1.25},
                {"x":1.25, "y":6.5, "w":1.25},
                {"x":2.5, "y":6.5, "w":1.25},
                {"x":3.75, "y":6.5, "w":6.25},
                {"x":10, "y":6.5, "w":1.5},
                {"x":11.5, "y":6.5, "w":1.5},
                {"x":13.25, "y":6.75},
                {"x":14.25, "y":6.75},
                {"x":15.25, "y":6.75},
                {"x":16.5, "y":6.5},
                {"x":17.5, "y":6.5}
            ]
        }
    }
}

keyboards/handwired/daishi/info.json (diff)
@@ -8,6 +8,13 @@
         "pid": "0x0001",
         "device_version": "0.0.1"
     },
+    "encoder": {
+        "rotary": [
+            {"pin_a": "F1", "pin_b": "F0", "resolution": 2}
+        ]
+    },
+    "processor": "at90usb1286",
+    "bootloader": "atmel-dfu",
     "layouts": {
         "LAYOUT": {
             "layout": [
